<html>
    <head>
        <title>Danion+Riley ❤💕💞💓💗💖</title>
        <style>
           body{
            margin: 0;
            background-color: #88e9ff;
           }

           @import url('https://fonts.cdnfonts.com/css/lovely-cute');

           .text{
            color: #b07d68;
            font-family: 'Lovely Cute', sans-serif;
            text-align: center;
            font-size: large;
            margin-top: 140px;
           }
           .h3a{
            margin-top: 60px;
           }
           .bs{
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 30px;
           }
           .b1{
            width: 100px;
            height: 60px;
            font-size: 20px;
            border-radius: 12%;
            border-width: 0;
            color: #9b847a;
            background-color: #73fa75;
            font-family: 'Lovely Cute', sans-serif;
            transition-duration: 0.5s;
           }
           .b1:hover{
            transform: scale(1.30);
           }
           .b2{
            width: 100px;
            height: 60px;
            font-size: 20px;
            border-radius: 12%;
            border-width: 0;
            color: #9b847a;
            background-color: #f76363;
            font-family: 'Lovely Cute', sans-serif;
            transition-duration: 0.5s;
           }
           .b2:hover{
            transform: scale(1.30);
           }

        </style>
    </head>

    <body>
        <div class="text">
        <link href="https://fonts.cdnfonts.com/css/lovely-cute" rel="stylesheet">
        <h3 class="h3a">BABE, IT'S FEB 14 TODAY<br>WILL YOU BE MY VALENTINE?</h3>
        </div>

        <center><img width="250px" alt="loveyou" src="peach-and-goma-goma.gif"></center>
        
        <div class="bs">
        <a href="LYSM.html"><button class="b1">YES🥰</button></a>
        <a href="really.html"><button class="b2">NO😢</button></a>
        </div>
        </body>
</html>