<html>
    <head>
        <title>Danion+Riley ❤💕💞💓💗💖</title>
        <style>
           body{
            margin: 0;
            background-color: #88e9ff;
           }

           @import url('https://fonts.cdnfonts.com/css/lovely-cute');

           .text{
            color: #b07d68;
            font-family: 'Lovely Cute', sans-serif;
            text-align: center;
            font-size: large;
            margin-top: 0px;
           }
           .h3a{
            margin-top: 30px;
           }
           img{
            border-radius: 5%;
           }
           .img1{
            margin-bottom: 30px;
           }

        </style>
    </head>

    <body>
        <div class="text">
        <link href="https://fonts.cdnfonts.com/css/lovely-cute" rel="stylesheet">
        <h3 class="h3a">I LOVE YOU SO MUCH MY WIFEY</h3>
        </div>

        <center><img class="img1" width="300px" alt="loveyou" src="peach-goma-love.gif"></center>
        <center><img width="300px" alt="loveyou" src="photo_2024-02-13_23-05-54.jpg"></center>

        </body>
</html>