<html>
    <head>
        <title>Danion+Riley ❤💕💞💓💗💖</title>
        <style>
           body{
            margin: 0;
            background-color: #88e9ff;
           }

           @import url('https://fonts.cdnfonts.com/css/lovely-cute');

           .text{
            color: #b07d68;
            font-family: 'Lovely Cute', sans-serif;
            text-align: center;
            font-size: large;
            margin-top: 140px;
           }
           .h3a{
            margin-top: 60px;
           }
           .bs{
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 30px;
           }
           .b1{
            width: 120px;
            height: 60px;
            font-size: 16px;
            border-radius: 12%;
            border-width: 0;
            color: #9b847a;
            background-color: #73fa75;
            font-family: 'Lovely Cute', sans-serif;
            transition-duration: 0.5s;
           }
           .b1:hover{
            transform: scale(1.30);
           }
           .b2{
            width: 120px;
            height: 60px;
            font-size: 20px;
            border-radius: 12%;
            border-width: 0;
            color: #9b847a;
            background-color: #f76363;
            font-family: 'Lovely Cute', sans-serif;
            transition-duration: 0.5s;
           }
           .b2:hover{
            transform: scale(1.30);
           }

        </style>
    </head>

    <body>
        <div class="text">
        <link href="https://fonts.cdnfonts.com/css/lovely-cute" rel="stylesheet">
        <h3 class="h3a">Are you 100% sure<br>You dont love me babe?</h3>
        </div>

        <center><img width="220px" alt="loveyou" src="mochi-cry.gif"></center>
        
        <div class="bs">
        <a href="LYSMtoo.html"><button class="b1">JK LYSM😘</button></a>
        <a href="barlote.html"><button class="b2">YES😭</button></a>
        </div>
        </body>
</html>